
火山
お母さん
母親
本
早い
上手[な]
連絡先
村上さん
金曜日
じゃあ、いってらっしゃい
みる
２月
金魚
耳鼻科
目薬
東口
田中さん
今年
生ビール
四時間半
山
月
北海道
週末
中国
お先にどうぞ
女の人
大学
屋上
食べません
[電子]辞書
百　三百　六百　八百
何時
彼女
目上の人
うち
目
分かります
日
会話
目次
川
午前
名刺
分けます
男子学生
3日
父
15日
帽子
毎週
生年月日
お下げしてよろしいですか
何名様ですか
１月
何
水道
本当
一本　三本 九本　十本
円
馬車
4日
帰る
毎朝
火曜日
上着
前
足ります
東京
地下
下着
行きます
先週
何も
東南アジア
映画
同じ年
生魚
貝
祖母
起きる
上
祖父
男の子
女子
先日
毎日
力
いいえ
山下さん
中心
勉強
能力
大人
土
日曜日
富士山
お先に失礼します。
男子
川田さん
女の子
後ろ
寝る
人口
下がります
木
水
靴下
平日
外国語
右足
外国
ロシア人
誕生日
田んぼ
お父さん
時間が足りません
上がります
今日
手紙
山田さん
どうぞお上がりください
*ごろ
日本
西
二時半
金田さん
生活
お金
休日
地下鉄
半分
そうですね
年上
水曜日
山口さん
外
山川さん
足
毎月
天使
ときどき
1日
中
一千　三千
生物学
下げます
学生
2日
月曜日
友達
食事の前
学部
火事
北東
上げます
左右
化学
何か
入口
土田さん
耳
山本さん
生け花
金
父親
有名な
牛
名古屋
男の人
救急車
母国語
ネウア川
晩ご飯　｜　晩飯
男性
下手な
手
京都
口
１か月
出口
土曜日
でも
午後
母
母の日
一万
4年
モスクワ川
運転手
下
木曜日
外国人
氏名
子供
たいてい
３か月