
上手[な]
右足
東南アジア
2日
父親
川田さん
分かります
女子
名刺
金
火曜日
運転手
誕生日
金田さん
火事
みる
起きる
化学
何か
お先に失礼します。
富士山
円
そうですね
３か月
靴下
先週
ネウア川
平日
帽子
祖父
京都
２月
お下げしてよろしいですか
上
母国語
外国人
人口
晩ご飯　｜　晩飯
今年
下がります
山川さん
ときどき
会話
一千　三千
生年月日
外国語
地下
何
4年
上着
日本
田中さん
ロシア人
映画
早い
二時半
四時間半
山本さん
山口さん
下げます
父
足ります
大人
女の人
日
本当
モスクワ川
木
時間が足りません
何名様ですか
目次
生け花
目
地下鉄
半分
東京
下着
一本　三本 九本　十本
中心
今日
でも
川
男性
水
15日
*ごろ
毎朝
休日
大学
山下さん
下手な
屋上
彼女
1日
午後
毎月
足
金曜日
女の子
帰る
食べません
山田さん
月
能力
木曜日
本
水道
お母さん
１月
いいえ
口
男の人
一万
生物学
左右
手紙
出口
生活
上げます
じゃあ、いってらっしゃい
男子学生
どうぞお上がりください
氏名
うち
中国
お父さん
お先にどうぞ
目薬
子供
[電子]辞書
男の子
先日
耳鼻科
生魚
力
寝る
百　三百　六百　八百
同じ年
学生
週末
田んぼ
目上の人
土田さん
１か月
毎週
3日
何時
水曜日
前
4日
日曜日
入口
お金
母
月曜日
山
勉強
年上
西
名古屋
母親
外国
母の日
行きます
友達
下
土
毎日
中
手
連絡先
学部
火山
たいてい
村上さん
何も
耳
上がります
土曜日
有名な
分けます